# github-repos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/seucaio/githubreposkotlin/: ExampleInstrumentedTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/br/com/seucaio/githubreposkotlin/data/datasource/local/: RemoteKeysDaoTest.kt  RepoDaoTest.kt
app/src/androidTest/java/br/com/seucaio/githubreposkotlin/data/datasource/remote/: GitHubRemoteMediatorTest.kt
app/src/androidTest/java/br/com/seucaio/githubreposkotlin/presentation/: MainActivityTest.kt  RepoActivityTest.kt
app/src/androidTest/java/br/com/seucaio/githubreposkotlin/presentation/compose/: ListActivityTest.kt
app/src/androidTest/java/br/com/seucaio/githubreposkotlin/presentation/view/: MainActivityTest.kt  RepoListActivityTest.kt
app/src/androidTest/resources/repository/: repo_search_success_response.json  repository_list_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/seucaio/githubreposkotlin/: FirstFragment.kt  GitHubApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/core/ext/: MockWebServerExtension.kt  RetrofitExt.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/core/mapper/: Mapper.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/core/utils/: RetrofitUtils.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/api/: GitHubService.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/datasource/: GitHubDataSource.kt  GitHubDataSourceImpl.kt  GitHubPagingSource.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/datasource/local/: Converters.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/datasource/remote/: GitHubDataSource.kt  GitHubDataSourceImpl.kt  GitHubPagingSource.kt  GitHubRemoteMediator.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/mapper/: LicenseMapper.kt  OwnerMapper.kt  RepoMapper.kt  RepoMapperImpl.kt  RepoSearchMapper.kt  ReposMapper.kt  RepositoriesMapper.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/model/: ApiErrorResponseResponse.kt  LicenseResponse.kt  OwnerResponse.kt  RepoErrorResponse.kt  RepoResponse.kt  RepoSearchResponse.kt  RepositoriesResponse.kt  RepositoryResponse.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/data/repository/: GitHubRepositoryImpl.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/domain/entity/: License.kt  Owner.kt  Repo.kt  RepoSearch.kt  Repos.kt  Repositories.kt  Repository.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/domain/repository/: GitHubRepository.kt  RepoRepository.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/domain/usecase/: GetRepoListUseCase.kt  GetRepoPagingUseCase.kt  GetRepoSearchKotlinUseCase.kt  GetRepoStreamUseCase.kt  GetReposKotlinUseCase.kt  GetRepositoryListKotlinUseCase.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/compose/: ListActivity.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/compose/ui/: MyApp.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/repo/: RepoListFragment.kt  RepoListUiState.kt  RepoListViewModel.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/repo/adapter/: RepoListAdapter.kt  RepoListItemViewHolder.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/repos/: RepositoriesUiState.kt  RepositoriesViewModel.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/repository/: RepositoryListFragment.kt  RepositoryListUiState.kt  RepositoryListViewModel.kt
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/repository/adapter/: RepositoryListAdapter.kt  (+1 more)
app/src/main/java/br/com/seucaio/githubreposkotlin/presentation/view/: MainActivity.kt  RepoListActivity.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  fragment_first.xml  fragment_repos.xml  fragment_second.xml  list_item_repository.xml  repos_load_state_footer_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/br/com/seucaio/githubreposkotlin/api/: FakeRepoService.kt
app/src/sharedTest/java/br/com/seucaio/githubreposkotlin/core/: PagingSourceUtils.kt
app/src/sharedTest/java/br/com/seucaio/githubreposkotlin/core/ext/: PagingDataEx.kt  PagingSourceExt.kt
app/src/sharedTest/java/br/com/seucaio/githubreposkotlin/core/stub/: RepoStub.kt
app/src/sharedTest/java/br/com/seucaio/githubreposkotlin/data/local/: FakeRemoteKeysDao.kt  FakeRepoDao.kt
app/src/sharedTest/java/br/com/seucaio/githubreposkotlin/data/remote/: FakeRepoPagingSource.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/: ExampleUnitTest.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/core/: MainCoroutineRule.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/core/ext/: MockWebServerExtension.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/core/stub/: RepoStub.kt  RepositoryStub.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/data/api/: GithubServiceTest.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/data/datasource/: GitHubDataSourceTest.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/data/repository/: GitHubRepositoryTest.kt  RepoRepositoryTest.kt
app/src/test/java/br/com/seucaio/githubreposkotlin/domain/usecase/: GetRepoListUseCaseTest.kt  GetRepoPagingUseCaseTest.kt  GetRepoSearchKotlinUseCaseTest.kt  GetRepositoryListKotlinUseCaseTest.kt
(+25 files in other folders)
