plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.seucaio.githubreposkotlin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        useIR = true
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha04"
        kotlinCompilerVersion "1.6.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Compose
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.runtime:runtime:1.1.1"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Compose Material Design
    implementation "androidx.compose.material:material:1.1.1"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.1.1"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.4.0"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    // Animations
    implementation "androidx.compose.animation:animation:1.1.1"
    // Paging3
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    // Coil
    implementation "io.coil-kt:coil-compose:1.3.2"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

    // Android arch
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    // Kotlin-Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-compiler:2.4.1"
    // Recycler
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    // Room
    implementation "androidx.room:room-paging:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Koin
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "io.insert-koin:koin-androidx-compose:3.1.5"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Image
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "de.hdodenhof:circleimageview:3.0.0"


    implementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    // Test
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test:core-ktx:1.4.0"
    // Kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.6.10"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.10"
    // Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    // Koin Test
    testImplementation "io.insert-koin:koin-test:3.1.5"
    // Mock
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "io.mockk:mockk-android:1.12.3"
    // Turbine
    testImplementation "app.cash.turbine:turbine:0.5.2"


    // AndroidTest
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"

    // Room Test
    androidTestImplementation "androidx.room:room-testing:2.4.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

}